*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;


}



.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

    /* background-color: aqua; */
    
}

a{
    text-decoration: none;
}

.header{
    margin-bottom:2.8rem ;
}

.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header-desc{
    max-width: 568px;
    text-align: center;
    color:rgba(37, 27, 27, 0.553);
    margin: 0 auto;
}

.main{
    display: grid;
    /* max-width: 60vw; */
    gap:1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
    /* grid-template-columns: repeat(1,1fr); */
}

/* @media(min-width:650px){
    .main{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (min-width:1080px){
    .main{
        grid-template-columns: repeat(3,1fr);
    
    }

}
@media (min-width:1340px){
    .main{
        grid-template-columns: repeat(4,1fr);
    
    }

} */

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(58, 54, 54);
    overflow: hidden;
    border-radius: 6px;
}

.card-img-box{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card-image{
    object-fit:cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title-box{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card:hover .card-image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
    margin-bottom: 0.3rem;

}

.card-title-box-anchor:hover .card-title{
    color: blue;
}

.card-desc{
    color:black;
    font-size: 1rem;
}

.card-info-box{
    display:flex;
    flex-direction: column;
}

.author-box{
    display: flex;
    align-items: center;
    gap:1rem;
}

.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(33, 31, 31);
    border-radius: 50%;
    background-color: rgb(207, 205, 205);
}

.card-footer-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    padding: 1.5rem;

}

.author-name{
    color:blue;
}
.author-date{
    color:rgb(69, 68, 68)
}

.card-tag-box{
    font-size: 1rem;
    border:1px solid rgb(86, 85, 85);
    border-radius: 0.3rem;
    /* line-height: 1.7rem; */
    padding:0.25rem 0.25rem; 
}