<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            height:600px;
            background-color: cyan;
            border: 3px solid black;
            display: flex;
        }
        .box{
            width:100px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
        }

        #box1{
            background-color: red;
        }   
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }

        @media(min-width:640px){
            .container{
                flex-direction: row;
            }
        }

        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>          
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
    </div>
    
</body>
</html>