*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: aquamarine;
    display: grid;
    padding: 4rem;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.item{
    background-color: blue;
    border: 5px solid black;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.header ,.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start:2 ;
    grid-row-end:4 ;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .header, .footer {
        grid-column: 1;
    }

    .sidebar {
        grid-row: auto;
        grid-column: 1;
    }

    .content1 {
        grid-column: 1;
    }
}