<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: aqua;
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            justify-content: space-between;
            align-items: end;
        }
        .box{
            margin: 10px;
            border: 2px solid black;
            width: 200px;
            height: 200px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id = "box3"></div>
        <div class="box" id="box4"></div>
    </div>
    
</body>
</html>